# interview-test

./: Changes.txt  InterviewApp.sln  README.md
InterviewApp.Advanced/Services/: DataContext.cs  SqliteDataStore.cs
InterviewApp.Basic/: InterviewApp.Basic.csproj
InterviewApp.Basic/Interfaces/: IDataStore.cs
InterviewApp.Basic/Models/: Account.cs  Item.cs
InterviewApp/InterviewApp/: App.xaml.cs  InterviewApp.csproj
InterviewApp/InterviewApp.Android/: InterviewApp.Android.csproj
InterviewApp/InterviewApp.Android/Properties/: AndroidManifest.xml
InterviewApp/InterviewApp.Android/Resources/: Resource.designer.cs
InterviewApp/InterviewApp.Android/Services/: PlatformService.cs
InterviewApp/InterviewApp/Interfaces/: IAlerts.cs  IDrawImage.cs  IPlatformService.cs
InterviewApp/InterviewApp/Services/: AlertsImplementation.cs  MockDataStore.cs
InterviewApp/InterviewApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
InterviewApp/InterviewApp/Views/: ItemDetailPage.xaml  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
